{
  "name": "urdais",
  "version": "0.1.0",
  "private": true,
  "description": "Urdais — an information and market-data platform for the Information Age.",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "predev": "node scripts/sync-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-maplibre-worker.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:start": "scripts/db/local.sh start",
    "db:stop": "scripts/db/local.sh stop",
    "db:reset": "scripts/db/local.sh reset",
    "db:migrate": "scripts/db/local.sh migrate",
    "db:test": "scripts/db/local.sh test",
    "db:replay": "scripts/db/local.sh replay",
    "db:types": "scripts/db/local.sh types",
    "db:check-types": "scripts/db/local.sh check-types",
    "db:ci": "scripts/db/local.sh ci"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "maplibre-gl": "^6.9.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
